<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    type="text/css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    type="text/css" />
  <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
  <title>Besher Aboujeeb</title>
</head>

<body>
  <header>
    <div class="row no-gutters">
      <a href="index.html" class="col-md-4 logo"> </a>
      <div class="col-md-8">
        <div class="row bg-color-header no-gutters">
          <div class="col heading">
            <h1 class="name">Besher Aboujeeb</h1>
            <h2 class="title">Full Stack Developer</h2>
          </div>
        </div>
        <div class="row no-gutters">
          <div class="col">
            <ul id="nav" class="list-inline">
              <li class="col-6 col-sm-2 list-inline-item nav-color-home navitem">
                <a href="index.html" class="hvr-shutter-out-horizontal"><i class="fa fa-home"
                    aria-hidden="true"></i><span>Home</span></a>
              </li>
              <li class="col-6 col-sm-2 list-inline-item nav-color-resume navitem">
                <a href="resume.html" class="hvr-shutter-out-horizontal"><i class="fa fa-graduation-cap"
                    aria-hidden="true"></i><span>Resume</span></a>
              </li>
              <li class="col-6 col-sm-2 list-inline-item nav-color-contact navitem">
                <a href="contact.html" class="hvr-shutter-out-horizontal"><i class="fa fa-comment-o"
                    aria-hidden="true"></i><span>Contact</span></a>
              </li>
              <li class="col-6 col-sm-2 list-inline-item nav-color-interests navitem">
                <a href="interests.html" class="hvr-shutter-out-horizontal"><i class="fa fa-users"
                    aria-hidden="true"></i><span>Interests</span></a>
              </li>
              <li class="col-6 col-sm-2 list-inline-item nav-color-github navitem">
                <a href="github.html" class="hvr-shutter-out-horizontal"><i class="fa fa-github"
                    aria-hidden="true"></i><span>Github</span></a>
              </li>
              <li class="col-6 col-sm-2 list-inline-item nav-color-download navitem">
                <a href="cv/BesherAboujeeb.pdf" target="_blank" class="hvr-shutter-out-horizontal"><i
                    class="fa fa-download" aria-hidden="true"></i><span>Download</span></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="container-fluid">
    <div class="row">
      <div class="col-md-4 bg-color-personal section-column">
        <div class="row">
          <div class="col-12">
            <h3 class="section-heading uppercase"> Contact Information </h3>
          </div>
        </div>
        <div class="contact-info-item">
          <div class="key">
            <p class="uppercase">Name:</p>
          </div>
          <div class="value">
            <p> Besher Aboujeeb </p>
          </div>
        </div>
        <div class="contact-info-item">
          <div class="key">
            <p class="uppercase">Address:</p>
          </div>
          <div class="value">
            <p> Nedergardsvagen 7, Stockholm, Sweden </p>
          </div>
        </div>
        <div class="contact-info-item">
          <div class="key">
            <p class="uppercase">Phone:</p>
          </div>
          <div class="value">
            <p> +46 738 922 229 </p>
          </div>
        </div>
        <div class="contact-info-item">
          <div class="key">
            <p class="uppercase">Email:</p>
          </div>
          <div class="value">
            <p>Besher.aboujeeb@gmail.com</p>
          </div>
        </div>
      </div>

      <div class="col-md-8 bg-color-exp section-column">
        <div class="row">
          <div class="col">
            <h3 class="section-heading uppercase">About Me</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-10 offset-1 offset-sm-0 col-sm-4 col-md-6">
            <div class="row">
              <div class="col-2">
                <i class="exp-icon fa fa-question" aria-hidden="true"></i>
              </div>
              <div class="col-10">
                <h4 class="exp-heading uppercase">What do I do</h4>
                <p>
                  An international sales specialist in tech projects with more
                  than 6 years of experience in sales, customer success,
                  project management and sourcing, I have proven track record
                  of establishing and building strong relationships with
                  prospective clients, increasing revenue and closing sales.
                </p>
              </div>
            </div>
          </div>
          <div class="col-10 offset-1 offset-sm-0 col-sm-4 col-md-6">
            <div class="row">
              <div class="col-2">
                <i class="exp-icon fa fa-thumbs-up" aria-hidden="true"></i>
              </div>
              <div class="col-10">
                <h4 class="exp-heading uppercase">How do I do it?</h4>
                <p>
                  An international sales specialist in tech projects with more
                  than 6 years of experience in sales, customer success,
                  project management and sourcing, I have proven track record
                  of establishing and building strong relationships with
                  prospective clients, increasing revenue and closing sales.
                </p>
              </div>
            </div>
          </div>
          <div class="col-10 offset-1 offset-sm-0 col-sm-4 col-md-6">
            <div class="row">
              <div class="col-2">
                <i class="exp-icon fa fa-bolt" aria-hidden="true"></i>
              </div>
              <div class="col-10">
                <h4 class="exp-heading uppercase">Why Hire Me?</h4>
                <p>
                  An international sales specialist in tech projects with more
                  than 6 years of experience in sales, customer success,
                  project management and sourcing, I have proven track record
                  of establishing and building strong relationships with
                  prospective clients, increasing revenue and closing sales.
                </p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>

  <footer class="container-fluid">
    <div class="row">
      <div class="col-sm-4">
        <h5 class="uppercase general-sub">About</h5>
        <p class="inline-block">
          An international sales specialist in tech projects with more than 6
          years of experience in sales, customer success, project management
          and sourcing, I have proven track record of establishing and
          building strong relationships with prospective clients, increasing
          revenue and closing sales.
        </p>
      </div>

      <div class="col-sm-4">
        <h5 class="uppercase general-sub">Download</h5>
        <p class="inlineblock">
          Need a printable version of my CV? Downdload it here.
          <a href="cv/BesherAboujeeb.pdf" target="_blank" class="cv-pdf">
            <i class="fa fa-download" aria-hidden="true"></i>
            <span class="sr-only">Downdload Now!</span>
          </a>
        </p>
      </div>

      <div class="col-sm-4">
        <h5 class="uppercase general-sub">Social</h5>
        <ul class="list-inline social-links">
          <li class="list-inline-item">
            <a href="@" target="_blank">
              <i class="fa fa-facebook" aria-hidden="true"></i>
              <span class="sr-only">Facebook</span>
            </a>
          </li>

          <li class="list-inline-item">
            <a href="@" target="_blank">
              <i class="fa fa-twitter" aria-hidden="true"></i>
              <span class="sr-only">Twitter</span>
            </a>
          </li>

          <li class="list-inline-item">
            <a href="@" target="_blank">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
              <span class="sr-only">Linkedin</span>
            </a>
          </li>

          <li class="list-inline-item">
            <a href="@" target="_blank">
              <i class="fa fa-instagram" aria-hidden="true"></i>
              <span class="sr-only">Instagram</span>
            </a>
          </li>

          <li class="list-inline-item">
            <a href="@" target="_blank">
              <i class="fa fa-youtube" aria-hidden="true"></i>
              <span class="sr-only">youtube</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
</body>

</html>